<!DOCTYPE html>

<html>
<head>
    <title>
    Welcome to my site!
    </title>

    <style>
    *{
        margin:10px;
        box-sizing: border-box;
    }
    
     .nav{
        background-color: #7A0300;
        width: auto;
        overflow: hidden;
        border-radius: 20px;
        padding:5px;
        margin:20px;
    }

    .nav a {
       color: #f2f2f2; 
        text-decoration:none;
        margin:10px;
        display: block;
        padding:5px 20px;
        float:left;
    }
    .nav a:hover {
        color:red;
        background-color:violet;
    }

      .column1 {
  float: left;
  width: 25%;
   }



    .column2 {
  width: 75%;
  padding: 20px;
   }


   .row:after {
  content: "";
  display: table;
  clear: both;
 }

 .header {
   background-color:#CDCDCD;
  color:#800000;
  text-align: center;
  height:auto;
  }

 @media screen and (max-width:600px) {
  .column1, .column2, .header{
    width: 100%;
  }
}


     .body {
         font-family: Arial, Helvetica, sans-serif;
    }

    
    footer {
  padding: 3px;
  background-color: #7A0300;
  color: white;
    }

    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}

    </style>

</head>




<body>
<div class="header">
<div class="row">

  <div class="column1">
    <img src="vitap_logo.jpg" style="float:left; width:50%; ">  
  </div>
  
  <div class="column2">
    <h1> VELLORE INSTITUTE OF TECHNOLOGY - AP UNIVERSITY </h1>
  </div>

</div>

</div>

<div class="nav">
<a  href="Home.html">Home</a>
<a href="Department.html">Departments</a>
<a  href="Students.html">Students</a>
<a   href="Placement.html">Placements</a>
<a  href="Alumni.html">Alumni</a>
<a  href="Contact-us.html">Contact-us</a>
<a  href="http://vtop2.vitap.ac.in:8070/vtop/initialProcess">VTOP Student Login</a>
</div>
<br>

<H2 style="margin-bottom:50px; text-align:center;"> <b> ALUMNI DETAILS </b> </H2>

<table style="width:100%">  
  <tr>
    <th>S.NO</th>
    <th>NAME</th>
    <th>BRANCH</th>
    <th>YEAR OF STUDY </th>
    <th>PROFESSION</th>
    <th>PHOTO</th>
  </tr>

  <tr>
    <td>1</td>
    <td>Satish Anamalamudi</td>
    <td> CSE </td>
    <td> 2016 </td>
    <td> Full-Time SDE </td>
    <td>  <img src="Images\web_2.png" alt="Avatar" style="height:200px;width:200px;">  </td>
  </tr>

   <tr>
    <td>2</td>
    <td>Ajitha Soundararaj</td>
    <td> Business Management </td>
    <td> 2012 </td>
    <td> HR </td>
    <td>  <img src="Images\web_1.png" alt="Avatar" style="height:200px;width:200px;">  </td>
  </tr>

   <tr>
    <td>3</td>
    <td>Dr. Tapan Kumar Hota</td>
    <td> MTECH </td>
    <td> 2013 </td>
    <td> Assistant Professor, Mathematics </td>
    <td>  <img src="Images\web_3.jpg" alt="Avatar" style="height:200px;width:200px;">  </td>
  </tr>

   <tr>
    <td>4</td>
    <td>E Karthikeyan</td>
    <td> CSE </td>
    <td> 2011 </td>
    <td> Web Developer </td>
    <td>  <img src="Images\web_4.jpeg" alt="Avatar" style="height:200px;width:200px;">  </td>
  </tr>


   <tr>
    <td>5</td>
    <td>Lakshmi Sirisha Maganti</td>
    <td> MECHANICAL </td>
    <td> 2009 </td>
    <td> Construction engineer </td>
    <td>  <img src="Images\web_8.jpg" alt="Avatar" style="height:200px;width:200px;">  </td>
  </tr>

   <tr>
    <td>6</td>
    <td>V Sateeshkrishna Dhuli</td>
    <td> ECE </td>
    <td>  2007 </td>
    <td> Embeded System Enginner </td>
    <td>  <img src="Images\web_6.jpg" alt="Avatar" style="height:200px;width:200px;">  </td>
  </tr>

 
</table>





<footer>
  <p>Beside AP Secretariat, Near Vijayawada, 522237, Andhra Pradesh.</p>
</footer>

</body>
</html>