<!DOCTYPE html>

<html>
<head>
    <title>
    Welcome to my site!
    </title>

    <style>
    *{
        margin:10px;
        box-sizing: border-box;
    }
    
     .nav{
        background-color: #7A0300;
        width: auto;
        overflow: hidden;
        border-radius: 20px;
        padding:5px;
        margin:20px;
    }
    .nav a {
       color: #f2f2f2; 
        text-decoration:none;
        margin:10px;
        display: block;
        padding:5px 20px;
        float:left;
    }
    .nav a:hover {
        color:red;
        background-color:violet;
    }

      .column1 {
  float: left;
  width: 25%;
   }



    .column2 {
  width: 75%;
  padding: 20px;
   }


   .row:after {
  content: "";
  display: table;
  clear: both;
 }

 .header {
   background-color:#CDCDCD;
  color:#800000;
  text-align: center;
  height:auto;
  }

 @media screen and (max-width:600px) {
  .column1, .column2, .header{
    width: 100%;
  }
}


     .body {
         font-family: Arial, Helvetica, sans-serif;
    }
        
    footer {
  padding: 3px;
  background-color: #7A0300;
  color: white;
    }

    </style>

</head>




<body>
<div class="header">

<div class="row">

  <div class="column1">
    <img src="vitap_logo.jpg" style="float:left; width:50%; ">  
  </div>
  
  <div class="column2">
    <h1> VELLORE INSTITUTE OF TECHNOLOGY - AP UNIVERSITY </h1>
  </div>

</div>

</div>

<div class="nav">
<a  href="Home.html">Home</a>
<a href="Department.html">Departments</a>
<a  href="Students.html">Students</a>
<a   href="Placement.html">Placements</a>
<a  href="Alumni.html">Alumni</a>
<a  href="Contact-us.html">Contact-us</a>
<a  href="http://vtop2.vitap.ac.in:8070/vtop/initialProcess">VTOP Student Login</a>
</div>
<br>

<p>
Contact us for Admissions :- <br> <br>

Assistant Director (Admissions) <br>
Room No. SRB-G30 <br>
VIT-AP University <br>
(Beside AP Secretariat) <br>
Near Vijayawada, 522 237 <br>
Andhra Pradesh. <br>
<a href="admission@vitap.ac.in">Admissions Contact Mail id</a>
<p>Mobile : 0863 2370444 / 7901091283</p>



<footer>
  <p>Beside AP Secretariat, Near Vijayawada, 522237, Andhra Pradesh.</p>
</footer>

</body>
</html>