<!DOCTYPE html>

<html>
<head>
    <title>
    Welcome to my site!
    </title>

    <style>
    *{
        margin:10px;
    }
    
     .nav{
        background-color: #7A0300;
        width: auto;
        overflow: hidden;
        border-radius: 20px;
        padding:5px;
        margin:20px;
    }
    .nav a {
       color: #f2f2f2; 
        text-decoration:none;
        margin:10px;
        display: block;
        padding:5px 20px;
        float:left;
    }
    .nav a:hover {
        color:red;
        background-color:violet;
    }

      .column1 {
  float: left;
  width: 25%;
   }



    .column2 {
  width: 75%;
  padding: 20px;
   }


   .row:after {
  content: "";
  display: table;
  clear: both;
 }

 .header {
   background-color:#CDCDCD;
  color:#800000;
  text-align: center;
  height:auto;
  }

 
.column {
  float: left;
  width: 21.75%;
}

 @media screen and (max-width:600px) {
  .column1, .column2, .header, .row:after, .column{
    width: 100%;
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  height:auto;
}

      .body {
         font-family: Arial, Helvetica, sans-serif;
    }

       
    footer {
  padding: 3px;
  background-color: #7A0300;
  color: white;
    }

    </style>
    </head>


<body>
<div class="header">
<div class="row">

  <div class="column1">
    <img src="vitap_logo.jpg" style="float:left; width:50%; ">  
  </div>
  
  <div class="column2">
    <h1> VELLORE INSTITUTE OF TECHNOLOGY - AP UNIVERSITY </h1>
  </div>

</div>
</div>

<div class="nav">
<a  href="Home.html">Home</a>
<a href="Department.html">Departments</a>
<a  href="Students.html">Students</a>
<a   href="Placement.html">Placements</a>
<a  href="Alumni.html">Alumni</a>
<a  href="Contact-us.html">Contact-us</a>
<a  href="http://vtop2.vitap.ac.in:8070/vtop/initialProcess">VTOP Student Login</a>
</div>

<br>

<H1 Style="text-align: center;"> Faculty </H1>

<div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images\web_1.png" alt="Avatar" style="height:250px;width:70%">
    <h4><b> Dr Ajitha Soundararaj</b></h4> 
    <p> Assistant Professor, Management </p> 
    <p> Specialization Areas: Educational Technology, Human Resource Management, Creativity and Innovation </p>
    <p> Cell : +91 9492507901 </p>
    <p> Email : <a href=" AjithaSoundararaj@gmail.com"> AjithaSoundararaj@gmail.com</a> </p>
    <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="Images\web_2.png" alt="Avatar" style="height:250px;width:70%">
     <h4><b>Dr. Satish Anamalamudi</b></h4> 
    <p>Assistant Professor, Computer Science Engineering</p> 
    <p>Specialization Areas: Graph Theory, Algorithms, Data Structures, Computer Networks, Operating Systems</p>
      <p> Cell : +91 8671517901 </p>
    <p> Email : <a href=" SatishAnamalamudi@gmail.com"> SatishAnamalamudi@gmail.com</a> </p>
     <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>
    </div>
    </div>
  
  
  <div class="column">
    <div class="card">
      <img src="Images\web_3.jpg" alt="Avatar" style="height:250px;width:70%">
    <h4><b>Dr. Sabyasachi Chakrabortty</b></h4> 
    <p>Assistant Professor, Chemistry</p>
    <p> Specialization Areas: Magnetic Nanoparticles, Layered materials, Photocatalysis, Hetero-nanostructures, electron holography </p>
     <p> Cell : +91 7671516118 </p>
    <p> Email : <a href=" SabyasachiChakrabortty@gmail.com"> SabyasachiChakrabortty@gmail.com</a> </p>
     <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>
    </div>
    </div>
 
  
  <div class="column">
    <div class="card">
      <img src="Images\web_4.jpeg" alt="Avatar" style="height:250px;width:70%">
     <h4><b>Dr. M. Radhakrishnan</b></h4> 
    <p>Assistant Professor, Mathematics</p>
    <p> Specialization Areas: Radial & Integrated Radial Basis Function Method, Partial-Integro Differential Equations </p>
      <p> Cell : +91 9671437931 </p>
    <p> Email : <a href=" Radhakrishnan@gmail.com"> Radhakrishnan@gmail.com</a> </p>
     <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>    
    </div>
    </div>
  </div>


<br>
<br>


<div class="row">
  <div class="column">
    <div class="card">
     <img src="Images\web_5.jpg" alt="Avatar" style="height:250px;width:70%">
    <h4><b>Dr. V Sateeshkrishna Dhuli</b></h4> 
    <p>Assistant Professor, Electronics and Communication Engineering</p>
    <p> Specialization Areas: Analog Electronics, Integrated circuit designs, VLSI circuits and simulations </p>
     <p> Cell : +91 9492621813 </p>
    <p> Email : <a href=" SateeshkrishnaDhuli@gmail.com"> SateeshkrishnaDhuli@gmail.com</a> </p>
     <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>    
    </div>
    </div>
  

  <div class="column">
    <div class="card">
    <img src="Images\web_6.jpg" alt="Avatar" style="height:250px;width:70%">
     <h4><b>Dr. Tapan Kumar Hota</b></h4> 
    <p>Assistant Professor, Mathematics</p>
    <p> Specialization Areas: Fluid & Bio-Fluid Dynamics, Partial Differential Equation, Porous Media Flow </p>
      <p> Cell : +91 7996511231 </p>
    <p> Email : <a href=" Kumar@gmail.com"> Kumar@gmail.com</a> </p>
     <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>
     </div>
    </div>
  
  
  <div class="column">
    <div class="card">
    <img src="Images\web_7.jpg" alt="Avatar" style="height:250px;width:70%">
     <h4><b>Dr. E Karthikeyan</b></h4> 
    <p>Assistant Professor, Electronics and Communication Engineering</p>
    <p> Specialization Areas: Battery Management Systems, IoT, Digital Signal Processing </p>
    <p> Cell : +91 8781491901 </p>
    <p> Email : <a href=" Karthikeyan789@gmail.com"> Karthikeyan789@gmail.com</a> </p>
     <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>
     </div>
    </div>
  
  
  <div class="column">
    <div class="card">
    <img src="Images\web_8.jpg" alt="Avatar" style="height:250px;width:70%">
     <h4><b>Dr. Lakshmi Sirisha Maganti</b></h4> 
    <p>Assistant Professor, Mechanical Engineering</p>
    <p> Specialization Areas: Numerical Modelling of Manufacturing Processes, Metal Forming, Railway Engineering </p>
    <p> Cell : +91 9496520911 </p>
    <p> Email : <a href=" LakshmiSirisha@gmail.com"> LakshmiSirisha@gmail.com</a> </p>
     <a href="https://srmap.edu.in/faculty/ajitha-s/"> Profile</a>    
    </div>
    </div>
</div>
</div>

 <footer>
  <p>Beside AP Secretariat, Near Vijayawada, 522237, Andhra Pradesh.</p>
</footer>

</body>
</html>
