<!DOCTYPE html>

<html>
<head>
    <title>
    Welcome to my site!
    </title>

  <style>
    *{
        margin:10px;
    }
    
     .nav{
        background-color: #7A0300;
        width: auto;
        overflow: hidden;
        border-radius: 20px;
        padding:5px;
        margin:20px;
    }
    .nav a {
       color: #f2f2f2; 
        text-decoration:none;
        margin:10px;
        display: block;
        padding:5px 20px;
        float:left;
    }
    .nav a:hover {
        color:red;
        background-color:violet;
    }

      .column1 {
  float: left;
  width: 25%;
   }



    .column2 {
  width: 75%;
  padding: 20px;
   }

 

   .row:after {
  content: "";
  display: table;
  clear: both;
 }

 .header {
   background-color:#CDCDCD;
  color:#800000;
  text-align: center;
  height:auto;
  }

 
.column {
  float: left;
  width: 21.75%;
}

 @media screen and (max-width:600px) {
  .column1, .column2, .header, .row:after, .column{
    width: 100%;
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
  height:auto;
}

      .body {
         font-family: Arial, Helvetica, sans-serif;
    }

    .final{
        float:right;
        width:25%
    }
       
    footer {
  padding: 3px;
  background-color: #7A0300;
  color: white;
    }

    .ab{
    display:block;
     text-decoration:none; 
     color: black;


    }
   
    .ab:hover{
    color: #7A0300;
      font-weight: bold;
    }
    


    </style>

</head>




<body>
<div class="header">

<div class="row">

  <div class="column1">
    <img src="vitap_logo.jpg" style="float:left; width:50%; ">  
  </div>
  
  <div class="column2">
    <h1> VELLORE INSTITUTE OF TECHNOLOGY - AP UNIVERSITY </h1>
  </div>

</div>

</div>


<div class="nav">
<a  href="Home.html">Home</a>
<a href="Department.html">Departments</a>
<a  href="Students.html">Students</a>
<a   href="Placement.html">Placements</a>
<a  href="Alumni.html">Alumni</a>
<a  href="Contact-us.html">Contact-us</a>
<a  href="http://vtop2.vitap.ac.in:8070/vtop/initialProcess">VTOP Student Login</a>
</div>
<br>


<H2 style="text-align:center; margin-right:25%;"> PROGRAMMES OFFERED </H2>
<H3 style="text-align:center;margin-right:25%;">VIT-AP offers distinctive education through its undergraduate, postgraduate and PhD programmes.</H3>
     
 <div class="final">
   <h2 style="color:#000000; text-align:center; ">Updates</h2>
     <a href="Home.html" class="ab">Register for Web Hunt 3.0 & Software Freedom Day</a>
     <a href="Department.html" class="ab">Embrace Carpe Noetum</a>
     <a href="Students.html" class="ab">Register here for techFest</a>
     <a href="Placement.html" class="ab">Go Google Code Challenge !! Hurry Up</a>
  </div>





<div class="row">
  <div class="column">
    <div class="card">
    <img src="Images\CSE-Card.jpg" alt="Avatar" style="height:250px;width:70%">
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="Images\ECE-Card.jpg" alt="Avatar" style="height:250px;width:70%">
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
    <img src="Images\MECH-Card.jpg" alt="Avatar" style="height:250px;width:70%">
    </div>
  </div>

  </div>


  <div class="row">
  <div class="column">
    <div class="card">
    <img src="Images\BBA-Card.jpg" alt="Avatar" style="height:250px;width:70%">
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="Images\LAW-Card.jpg" alt="Avatar" style="height:250px;width:70%">
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
    <img src="Images\SAS-Card.jpg" alt="Avatar" style="height:250px;width:70%">
    </div>
  </div>

  </div>
  
 
 




<footer>
  <p>Beside AP Secretariat, Near Vijayawada, 522237, Andhra Pradesh.</p>
</footer>

</body>
</html>